{
  "name": "ispace-e2e-tests",
  "version": "1.0.0",
  "description": "This repository hosts the end-to-end  test suite for the ispace.ua store. Built with Playwright and TypeScript.",
  "scripts": {
    "test": "npx playwright test",
    "test:basket": "npx playwright test basket.test.ts --workers=1",
    "test:others": "npx playwright test --grep-invert \"@basket\"",
    "test:favorites": "npx playwright test favorites.test.ts",
    "test:filters": "npx playwright test filters.test.ts",
    "test:productDetails": "npx playwright test productDetails.test.ts",
    "test:search": "npx playwright test search.test.ts",
    "show-report": "npx playwright show-report",
    "postinstall": "npx playwright install --with-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trin-trinity/ispace-e2e-tests.git"
  },
  "keywords": [],
  "author": "trinity",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trin-trinity/ispace-e2e-tests/issues"
  },
  "homepage": "https://github.com/trin-trinity/ispace-e2e-tests#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1"
  }
}
